{
  "devDependencies": {
    "babel-cli": "^6.0.0"
  },
  "scripts": {
    "compile": "babel --no-comments --presets es2015 --ignore src/lib/ -Dd www src",
    "watch": "babel --no-comments --presets es2015 --ignore src/lib/ -wDd www src",
    "update": "tools\\UpdateResources",
    "build": "cordova build android --buildConfig \"E:\\AppData\\Sign\\cordova.json\""
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "sortablejs": "^1.5.1"
  }
}
